# GroupB

./: README.md
Assignment1/To_do_list/: To_do_list.csproj  To_do_list.sln
Assignment1/To_do_list/Data/: ApplicationDbContext.cs
Assignment1/To_do_list/Model/: TaskModel.cs
Assignment1/Todolist.Tests/: TaskServiceTests.cs  Todolist.Tests.csproj
Assignment2/: Asignment2.postman_collection.json  Load-Testing aggregate.csv
Assignment2/TaskManager/: TaskManager - Backup.csproj
Assignment2/TaskManager.Test/: TaskServiceIntegrationTests.cs  qwecoverage.json
Assignment2/TaskManager/Controllers/: TasksController.cs
Assignment2/TaskManager/Data/: ApplicationDbContext.cs
Assignment2/TaskManager/Model/: Category.cs
Assignment2/TaskManager/Services/: TaskService.cs
Assignment3/: fxcop_analysis_report_New.txt
Assignment3/TaskManager/: Program.cs  TaskManager.csproj  TaskManager.sln  fxcop_analysis_report.txt  fxcop_analysis_report_Old.txt
Assignment3/TaskManager.Test/: TaskManager.Tests.csproj  TaskServiceIntegrationTests.cs  TaskServiceTests.cs  coverage.json
Assignment3/TaskManager/Controllers/: TasksController.cs
Assignment3/TaskManager/Model/: TaskModel.cs
Assignment3/TaskManager/Services/: TaskService.cs
To_do_list/: Program.cs
To_do_list/Controllers/: TasksController.cs
To_do_list/Model/: Category.cs
To_do_list/Properties/: launchSettings.json
To_do_list/Services/: TaskService.cs
Todolist.Tests/: TaskServiceIntegrationTests.cs
